<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>
    <style>
        body {
            --border-color: #ee4d2e;
            --default-border: 1px solid var(--border-color);
            --font-color: #1db992;
            margin: 0px;
            width: fit-content;
            background: #161618;
            color: var(--font-color);
            font-size: 100%;
        }

        button {
            width: fit-content;
            margin: 5px auto;
        }

        input[type="color"] {
            margin: 2px;
            margin-left: 5px;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
        }

        .settings {
            text-align: center;
        }

        .settings-group {
            margin: 0px auto 5px auto;
            width: fit-content;
            text-align: right;
            border: var(--default-border);
            border-width: 2px;
        }

        .title {
            width: 100%;
            color: #1db992;
            padding: 5px 0px 5px 0px;
            margin: 0;
            border-bottom: var(--default-border);
        }

        .color-settings-panel {
            display: flex;
            justify-content: space-between;
        }

        .list-entry button {
            margin: 2px;
        }

        .selectors,
        .color-settings-panel {
            border-bottom: var(--default-border);
        }

        #footer {
            position: fixed;
            padding: 10px;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body class="flex-column">
    <div id="settings" class="settings"> </div>
    <div id="footer"></div>
    <script src="options.js "></script>
</body>

</html>